* {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
}

.container {
  height: 800px;
  width: 1440px;
  background-image: linear-gradient(#af67e9, #6565e7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.absolute-box {
  position: absolute;
  left: -12%;
  top: 60%;
  bottom: 40%;
  margin: auto;
}

.absolute-illustration {
  display: none;
}

.main-card {
  display: flex;
  background-color: white;
  position: relative;
  border-radius: 25px;
  height: 510px;
  width: 920px;
  background-image: url("images/bg-pattern-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -525px -275px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.illustration {
  object-position: -80px 0;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.FAQ {
  font-size: 28px;
  font-weight: 700;
  margin: 0 25px;
  text-align: left;
}

.content-items {
  border-bottom: 1px solid lightgray;
  padding-top: 30px;
  margin: 0 25px;
}

.acc {
  padding: 0 0;
  font-size: 16px;
  background-color: white;
  border: none;
  outline: none;
  transition: 0.4s;
  cursor: pointer;
  width: 310px;
  text-align: left;
}

.active {
  font-weight: bold;
}

.acc:hover {
  color: #f47c57;
}

.panel {
  padding: 25px 0 0 0;
  background-color: white;
  width: 315px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  line-height: 1.6;
}

.icon {
  background-image: url("/images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;
  float: right;
  width: 10px;
  height: 10px;
}

.icon-active {
  transform: rotate(180deg);
}

@media only screen and (max-width: 768px) {
  .container {
    width: 375px;
  }

  .absolute-box {
    display: none;
  }

  .absolute-illustration {
    position: absolute;
    left: -8%;
    right: 0%;
    top: -3%;
    bottom: 100%;
    margin: auto;
    display: inline;
  }

  .main-card {
    display: flex;
    background-color: white;
    position: relative;
    border-radius: 25px;
    height: 600px;
    width: 360px;
    flex-direction: column;
    margin-top: 100px;
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 -250px;
  }

  .image {
    display: none;
  }

  .right-side {
    padding-top: 100px;
  }

  .FAQ {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
