// Width Setting
$width-mobile: 375px;
$width-desktop: 1440px;

// Text Color
$text-desaturatedblue: hsl(238, 29%, 16%);
$text-softred: hsl(14, 88%, 65%);
$text-verydarkgrayishblue: hsl(237, 12%, 33%);
$text-darkgrayishblue: hsl(240, 6%, 50%);

// Gradient Color
$soft-violet: hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);

// Dividers color
$light-grayishblue: hsl(240, 5%, 91%);

$font-size: 12px;
$font-family: "Kumbh Sans", sans-serif;

* {
  font-family: $font-family;
  font-size: $font-size;
}

.container {
  height: 800px;
  width: $width-desktop;
  background-image: linear-gradient($soft-violet, $soft-blue);

  display: flex;
  align-items: center;
  justify-content: center;
}

.absolute-box {
  position: absolute;

  left: -12%;
  top: 60%;
  bottom: 40%;
  margin: auto;
}

.absolute-illustration {
  display: none;
}

.main-card {
  display: flex;
  background-color: white;
  position: relative;
  border-radius: 25px;

  height: 510px;
  width: 920px;
  background-image: url("images/bg-pattern-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -525px -275px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  // display: none;
}

.illustration {
  object-position: -80px 0;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.FAQ {
  font-size: 28px;
  font-weight: 700;
  margin: 0 25px;
  text-align: left;
}

.content-items {
  border-bottom: 1px solid lightgray;
  padding-top: 30px;
  margin: 0 25px;
}

.acc {
  padding: 0 0;
  font-size: 16px;
  background-color: white;
  border: none;
  outline: none;
  transition: 0.4s;
  cursor: pointer;
  width: 310px;
  text-align: left;
}

.active {
  font-weight: bold;
}
.acc:hover {
  color: $text-softred;
}

.panel {
  padding: 25px 0 0 0;
  background-color: white;
  width: 315px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  line-height: 1.6;
}

.icon {
  background-image: url("/images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;
  float: right;
  width: 10px;
  height: 10px;
}

.icon-active {
  transform: rotate(180deg);
}

@media only screen and (max-width: 768px) {
  .container {
    width: $width-mobile;
  }

  .absolute-box {
    display: none;
  }

  .absolute-illustration {
    position: absolute;

    left: -8%;
    right: 0%;
    top: -3%;
    bottom: 100%;
    margin: auto;

    display: inline;
  }

  .main-card {
    display: flex;
    background-color: white;
    position: relative;
    border-radius: 25px;

    height: 600px;
    width: 360px;
    flex-direction: column;
    margin-top: 100px;

    background-image: url("images/bg-pattern-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 -250px;
  }

  .image {
    display: none;
  }

  .right-side {
    padding-top: 100px;
  }

  .FAQ {
    text-align: center;
  }
}
